   ____                   __  __          _   _ ______ _______ 
  / __ \                 |  \/  |   /\   | \ | |  ____|__   __|
 | |  | |_ __   ___ _ __ | \  / |  /  \  |  \| | |__     | |   
 | |  | | '_ \ / _ \ '_ \| |\/| | / /\ \ | . ` |  __|    | |   
 | |__| | |_) |  __/ | | | |  | |/ ____ \| |\  | |____   | |   
  \____/| .__/ \___|_| |_|_|  |_/_/    \_\_| \_|______|  |_|   
        | |                                                    
        |_|                                                    

 ---------------------------------------------------------
 %D %V, %C
 ---------------------------------------------------------
